<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ListSongFragment">

    <TextView
        android:id="@+id/listTitle"
        android:text="Favourite list "
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/shadowLF"
        android:background="@drawable/background_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/listTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFavourList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shadowLF"/>


</RelativeLayout>